# Tone-analyzer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/machine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machine/: MainActivity.kt  SongActivity.kt
app/src/main/java/com/example/machine/Models/: Adapter.kt  Song.kt
app/src/main/python/: plot.py
app/src/main/res/drawable/: play.xml
app/src/main/res/layout/: activity_main.xml  activity_song.xml  progress.xml  samplesong.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/machine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
